<style lang="less">
.login-container{
  width: 80%;
  text-align: center;
  .sel-enter-btn{
    margin-top: 20px;
  }
}
</style>
<template>
  <view class="login-container">
    <van-cell-group>
      <van-field
        value="{{ conference.alias }}"
        bind:change="changeAlias"
        required
        clearable
        label="会议号码"
        icon="wap-home"
        placeholder="请输入会议号码"
        bind:click-icon="onClickIcon"
      />
      <van-field
        value="{{ conference.password }}"
        bind:change="changePwd"
        required
        clearable
        type="password"
        label="会议密码"
        icon="password-not-view"
        placeholder="请输入会议密码"
        required
        border="{{ false }}"
      />
      <van-field
        value="{{ conference.displayName }}"
        bind:change="changeDisplayName"
        required
        clearable
        type="diaplayName"
        icon="contact"
        label="显示姓名"
        placeholder="请输入显示姓名"
        use-icon-slot
        border="{{ false }}"
      />
    </van-cell-group>  
    <van-button custom-class="sel-enter-btn" type="primary" bind:click="enterRoom">加入会议</van-button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Login extends wepy.component {
    props = {
      conference: { type: Object, twoWay: true, default: { alias: '', displayName: '', password: '' } }
    }
    methods = {
      enterRoom(e) {
        this.$emit('conference-request', this.conference)
      },
      changeAlias(e) {
        this.conference = {...this.conference, alias: e.detail}
      },
      changePwd(e) {
        this.conference = {...this.conference, password: e.detail}
      },
      changeDisplayName(e) {
        this.conference = {...this.conference, displayName: e.detail}
      }
    }
  }
</script>
